{
  "mcpServers": {
    "MCP_DOCKER": {
      "command": "docker",
      "args": [
        "mcp",
        "gateway",
        "run",
        "--additional-catalog",
        "catalogs/notebooklm.yaml",
        "--additional-registry",
        "registry.d/notebooklm.yaml"
      ],
      "type": "stdio",
      "directTools": true
    }
  }
}
