{
  "packages": [
    "npm:@tintinweb/pi-subagents",
    "npm:@dietrichgebert/ponytail",
    "npm:@plannotator/pi-extension",
    "npm:context-mode",
    "npm:@juicesharp/rpiv-btw",
    "npm:pi-web-access",
    "npm:pi-mcp-adapter",
    "npm:pi-lens",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:@juicesharp/rpiv-todo",
    "npm:@juicesharp/rpiv-advisor",
    "npm:pi-powerline-footer"
  ],
  "skills": [
    "~/.pi/agent/skills",
    "~/.pi/agent/skills/alnvee",
    "~/.pi/agent/skills/mattpocock/engineering",
    "~/.pi/agent/skills/mattpocock/misc",
    "~/.pi/agent/skills/mattpocock/personal",
    "~/.pi/agent/skills/mattpocock/productivity"
  ],
  "lastChangelogVersion": "0.74.0",
  "defaultProvider": "deepseek",
  "defaultModel": "deepseek-v4-flash",
  "defaultThinkingLevel": "xhigh"
}
